# modified from [an amazing blog post](https://steveholgado.com/nginx-for-nextjs/)

# Cache zone
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
  server frontend:3000;
}

server {
  listen 80 default_server;

  # UNCOMMENT FOR SSL
  # make sure you change the files to match the location of your cert files.
  # listen 443 ssl;
  # ssl_certificate example.com.pem
  # ssl_certificate_key example.com-key.pem

  # set to your domain, e.g. example.com
  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  # proxy_set_header Upgrade $http_upgrade;
  # proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  # proxy_cache_bypass $http_upgrade;

  # DYNAMIC ASSETS - NO CACHE
  location / {
    proxy_pass http://nextjs;
  }
}
